<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

h3 {
  margin-top: 10px;
}

.price {
  font-weight: bold;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}


  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="/public/assets/img/banner.jpg" alt="Gambar Produk">
      <h3>Nama Produk</h3>
      <p>Deskripsi produk.</p>
      <p class="price">$99.99</p>
      <button>Add to Cart</button>
    </div>
  </div>
</body>
</html>
